{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/login", "dest": "/public/login.html" },
    { "src": "/terminal", "dest": "/public/terminal.html" }
  ]
}
